{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "taskmanager",
      "runtimeExecutable": "/Library/Developer/CommandLineTools/usr/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8099", "--reload"],
      "port": 8099
    }
  ]
}
